{
  "apps": "./.app.json",
  "author": {
    "name": "Sales Armada, Inc."
  },
  "description": "Meticulate helps B2B teams discover target accounts, find prospects, review and approve outbound proposals, inspect prospecting activity, and tune targeting and messaging workflows from ChatGPT.",
  "interface": {
    "capabilities": [],
    "category": "Business & Operations",
    "defaultPrompt": null,
    "developerName": "Sales Armada, Inc.",
    "displayName": "Meticulate",
    "longDescription": "Meticulate helps B2B teams discover target accounts, find prospects, review and approve outbound proposals, inspect prospecting activity, and tune targeting and messaging workflows from ChatGPT.",
    "privacyPolicyURL": "https://meticulate.ai/privacy",
    "shortDescription": "Manage prospecting",
    "supportURL": "https://meticulate.ai",
    "termsOfServiceURL": "https://meticulate.ai/terms",
    "websiteURL": "https://meticulate.ai"
  },
  "name": "meticulate",
  "version": "3.0.0"
}