{
  "apps": "./.app.json",
  "author": {
    "name": "Mixpanel",
    "url": "https://mixpanel.com/home"
  },
  "description": "Query and analyze your Mixpanel data directly in ChatGPT. Run segmentation, funnel, and retention analyses, explore your event taxonomy, manage Lexicon metadata, and resolve data quality issues - all without leaving your conversation.\n\nWith the Mixpanel MCP server connected, ChatGPT can reason about your product analytics alongside your code, documents, and decisions. Ask questions in plain language, drill into user behavior, and get answers grounded in your actual data.",
  "homepage": "https://mixpanel.com/home",
  "interface": {
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "category": "Data & Analytics",
    "composerIcon": "./assets/composer-icon.png",
    "defaultPrompt": [
      "@Mixpanel how many sign ups did we have in Feb?",
      "@Mixpanel add descriptions to any events that don't have one",
      "@Mixpanel create a dashboard for purchase metrics"
    ],
    "developerName": "Mixpanel",
    "displayName": "Mixpanel",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png",
    "longDescription": "Query and analyze your Mixpanel data directly in ChatGPT. Run segmentation, funnel, and retention analyses, explore your event taxonomy, manage Lexicon metadata, and resolve data quality issues - all without leaving your conversation.\n\nWith the Mixpanel MCP server connected, ChatGPT can reason about your product analytics alongside your code, documents, and decisions. Ask questions in plain language, drill into user behavior, and get answers grounded in your actual data.",
    "privacyPolicyURL": "https://mixpanel.com/legal/privacy-policy/",
    "screenshots": [
      "./assets/screenshot-1.png",
      "./assets/screenshot-2.png",
      "./assets/screenshot-3.png"
    ],
    "shortDescription": "Query and analyze Mixpanel",
    "supportURL": "https://mixpanel.com/contact-us/support/",
    "termsOfServiceURL": "https://mixpanel.com/legal/terms-of-use/",
    "websiteURL": "https://mixpanel.com/home"
  },
  "keywords": [
    "mixpanel",
    "analytics",
    "segmentation",
    "funnels",
    "retention",
    "events"
  ],
  "license": "MIT",
  "name": "mixpanel",
  "repository": "https://github.com/openai/plugins",
  "version": "2.0.0"
}