{
  "apps": "./.app.json",
  "author": {
    "name": "LSEG Engineering"
  },
  "description": "The LSEG connector provides real-time access to LSEG's comprehensive financial market data ecosystem, spanning across asset classes and domains. It enables seamless integration of institutional-grade market data, analytics and valuation tools directly into conversational AI workflows, allowing users to access deep market insights, perform complex calculations and analyse financial instruments through natural language interactions.",
  "interface": {
    "capabilities": [],
    "category": "Finance",
    "defaultPrompt": [
      "Get the spot price for the top 10 cross currencies traded on forex exchange",
      "Get the IBES estimates for VOD.L, BT.L for the next 2 years",
      "Get daily price summaries for JPMorgan stock for last month"
    ],
    "developerName": "LSEG Engineering",
    "displayName": "LSEG",
    "longDescription": "The LSEG connector provides real-time access to LSEG's comprehensive financial market data ecosystem, spanning across asset classes and domains. It enables seamless integration of institutional-grade market data, analytics and valuation tools directly into conversational AI workflows, allowing users to access deep market insights, perform complex calculations and analyse financial instruments through natural language interactions.",
    "privacyPolicyURL": "https://www.lseg.com/en/policies/privacy-statement",
    "shortDescription": "Data and analytics",
    "supportURL": "https://support.lseg.com",
    "termsOfServiceURL": "https://www.lseg.com",
    "websiteURL": "https://www.lseg.com/"
  },
  "name": "lseg",
  "version": "6.0.0"
}