{
  "name": "waldo",
  "version": "4.0.1",
  "description": "Waldo helps users research brands, advertising, social conversations, trends, and captured workspace intelligence by combining specialized skills with external data and authenticated workspace context.",
  "author": {
    "name": "Curiosities, Inc.",
    "url": "https://www.waldo.fyi"
  },
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Waldo",
    "shortDescription": "Your brand intelligence engine",
    "longDescription": "Waldo helps users research brands, advertising, social conversations, trends, and captured workspace intelligence by combining specialized skills with external data and authenticated workspace context.",
    "developerName": "Curiosities, Inc.",
    "category": "Data & Analytics",
    "capabilities": [],
    "defaultPrompt": [
      "What are current trends and sentiment on social in the clean beauty space?",
      "What audience behaviors are changing in the energy drink category?",
      "What are the creative themes on Nike’s owned channels and in their paid ads?"
    ],
    "screenshots": [],
    "websiteURL": "https://www.waldo.fyi",
    "privacyPolicyURL": "https://www.waldo.fyi/privacy",
    "termsOfServiceURL": "https://www.waldo.fyi/tos",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "supportURL": "https://www.waldo.fyi/support"
  },
  "homepage": "https://www.waldo.fyi",
  "skills": "./skills/"
}
