{
  "apps": "./.app.json",
  "author": {
    "name": "Moody's",
    "url": "https://www.moodys.com"
  },
  "description": "Moody\u2019s provides GenAI-ready data including comprehensive entity data, ownership structures, financials, ratings, and research, to power advanced orchestration and multi-step analysis for credit assessment, compliance, sales intelligence, and risk monitoring. By combining Moody\u2019s deep domain expertise and advanced AI, we deliver relevant, consistent insights for transparent, confident decision-making across evolving enterprise workflows.",
  "homepage": "https://www.moodys.com/web/en/us/genai/model-context-protocol.html",
  "interface": {
    "brandColor": "#003366",
    "brandColorDark": "#99CCFF",
    "capabilities": [
      "Entity resolution and firmographics",
      "Credit ratings and rating history",
      "Credit opinions, outlooks, and rating drivers",
      "Upgrade and downgrade trigger analysis",
      "Rating methodology and scorecard factors",
      "ESG credit considerations",
      "Ownership, beneficial owners, ultimate owners, and subsidiaries",
      "Financial statements, key indicators, and ratios",
      "Company filings search and summarization",
      "Research document search",
      "Earnings-call transcript search",
      "News monitoring",
      "Peer identification",
      "Sector outlook and country-risk context",
      "Managers, directors, and key officers"
    ],
    "category": "Finance",
    "composerIcon": "./assets/composer-icon.png",
    "defaultPrompt": [
      "List the most recent documents that cover AI policy in the US from Moody's"
    ],
    "developerName": "Moody's",
    "displayName": "Moody\u2019s",
    "logo": "./assets/app-icon.png",
    "longDescription": "Moody\u2019s provides GenAI-ready data including comprehensive entity data, ownership structures, financials, ratings, and research, to power advanced orchestration and multi-step analysis for credit assessment, compliance, sales intelligence, and risk monitoring. By combining Moody\u2019s deep domain expertise and advanced AI, we deliver relevant, consistent insights for transparent, confident decision-making across evolving enterprise workflows.",
    "privacyPolicyURL": "https://www.moodys.com/web/en/us/legal/privacy-policy.html",
    "screenshots": [],
    "shortDescription": "Detailed company and risk data",
    "termsOfServiceURL": "https://www.moodys.com/web/en/us/legal/terms-of-use.html",
    "websiteURL": "https://www.moodys.com/"
  },
  "keywords": [
    "moodys",
    "credit",
    "ratings",
    "research",
    "risk",
    "entity-intelligence",
    "ownership",
    "beneficial-ownership",
    "corporate-structure",
    "subsidiaries",
    "financial-statements",
    "company-filings",
    "credit-opinion",
    "scorecards",
    "esg",
    "sector-outlook",
    "country-risk",
    "peers",
    "earnings-calls",
    "news"
  ],
  "license": "MIT",
  "name": "moody-s",
  "repository": "https://github.com/openai/plugins",
  "skills": "./skills/",
  "version": "3.0.0"
}