{
  "apps": "./.app.json",
  "author": {
    "name": "Midpage"
  },
  "description": "Connect ChatGPT to a database of case law. With the Midpage App, ChatGPT can conduct complex legal research, review opinions, and craft high quality work product. Everything is hyperlinked to real sources for easy verification.",
  "interface": {
    "capabilities": [],
    "category": "Education & Research",
    "defaultPrompt": null,
    "developerName": "Midpage",
    "displayName": "Midpage Legal Research",
    "longDescription": "Connect ChatGPT to a database of case law. With the Midpage App, ChatGPT can conduct complex legal research, review opinions, and craft high quality work product. Everything is hyperlinked to real sources for easy verification.",
    "privacyPolicyURL": "https://www.midpage.ai/privacy-policy",
    "shortDescription": "Conduct legal research",
    "supportURL": "https://www.midpage.ai",
    "termsOfServiceURL": "https://www.midpage.ai/terms-and-conditions",
    "websiteURL": "https://www.midpage.ai"
  },
  "name": "midpage",
  "skills": "./skills",
  "version": "4.0.0"
}