{
  "apps": "./.app.json",
  "author": {
    "email": "developers@heygen.com",
    "name": "HeyGen Technology Inc.",
    "url": "https://heygen.com"
  },
  "description": "HeyGen lets users create, inspect, update, and manage AI videos, avatars, voices, video translations, lipsync jobs, and Video Agent sessions from ChatGPT using their authenticated HeyGen account.",
  "homepage": "https://heygen.com",
  "interface": {
    "brandColor": "#0A0A0A",
    "brandColorDark": "#F5F5F5",
    "capabilities": [
      "Read",
      "Write"
    ],
    "category": "Creativity",
    "composerIcon": "./assets/composer-icon.png",
    "defaultPrompt": [
      "Create my HeyGen avatar from a written description",
      "Make a 30-second intro video of myself",
      "Send a video update to my team about this week's progress"
    ],
    "developerName": "HeyGen Technology Inc.",
    "displayName": "HeyGen",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png",
    "longDescription": "HeyGen Skills give your agent a face, a voice, and the ability to send video like a message. Use heygen-avatar to build a persistent digital identity from a written description or hosted photo URL and pick a voice, then heygen-video to generate identity-first presenter videos via the HeyGen v3 Video Agent pipeline (avatar resolution, aspect ratio correction, prompt engineering, and voice selection are handled automatically).",
    "privacyPolicyURL": "https://www.heygen.com/privacy",
    "shortDescription": "Create AI videos",
    "termsOfServiceURL": "https://www.heygen.com/terms",
    "websiteURL": "https://www.heygen.com"
  },
  "keywords": [
    "heygen",
    "avatar",
    "identity",
    "video",
    "digital-twin",
    "video-message",
    "presenter",
    "talking-head",
    "ai-avatar",
    "avatar-video"
  ],
  "license": "MIT",
  "name": "heygen",
  "repository": "https://github.com/heygen-com/skills",
  "skills": "./skills/",
  "version": "3.0.0"
}