{
  "apps": "./.app.json",
  "author": {
    "name": "Factiva, Inc.",
    "url": "https://www.dowjones.com/business-intelligence/factiva/"
  },
  "description": "The Factiva Connector, enables authorized users to search Factiva\u2019s global news archive, including premium Dow Jones sources, and incorporate insights from that content into their ChatGPT responses.  \n\nUsers can research companies, industries, and markets and ground their  answers in licensed content, complete with citations and direct links to original articles.\n\nA subscription to Factiva is required. \n\nFactiva content may not be shared outside your organization or used for machine learning or AI training purposes. This connector may only be used with your organization\u2019s ChatGPT instance.",
  "homepage": "https://www.dowjones.com/business-intelligence/factiva/",
  "interface": {
    "capabilities": [],
    "category": "Education & Research",
    "composerIcon": "./assets/composer-icon.png",
    "defaultPrompt": [
      "What's the latest on Nvidia's earnings and market outlook"
    ],
    "developerName": "Factiva, Inc.",
    "displayName": "Dow Jones Factiva",
    "logo": "./assets/logo.png",
    "longDescription": "The Factiva Connector, enables authorized users to search Factiva\u2019s global news archive, including premium Dow Jones sources, and incorporate insights from that content into their Codex responses.  \n\nUsers can research companies, industries, and markets and ground their  answers in licensed content, complete with citations and direct links to original articles.\n\nA subscription to Factiva is required. \n\nFactiva content may not be shared outside your organization or used for machine learning or AI training purposes. This connector may only be used with your organization\u2019s Codex instance.",
    "privacyPolicyURL": "https://www.dowjones.com/privacy-notice/",
    "screenshots": [],
    "shortDescription": "Access global business news.",
    "supportURL": "https://customer.factiva.com/",
    "termsOfServiceURL": "https://global.factiva.com/factivalogin/tou/default.aspx?fcpil=en",
    "websiteURL": "https://www.dowjones.com/business-intelligence/factiva/"
  },
  "keywords": [],
  "license": "MIT",
  "name": "dow-jones-factiva",
  "repository": "https://github.com/openai/plugins",
  "version": "1.0.0"
}