{
  "apps": "./.app.json",
  "author": {
    "name": "Superhuman Mail"
  },
  "description": "Connect Superhuman Mail to build powerful workflows across Gmail, Outlook, and Google Calendar. Search your inbox and calendar, summarize what matters, draft AI replies in your voice, check read statuses, prepare for your day, send emails or schedule events, and manage multiple Gmail and Outlook accounts.",
  "interface": {
    "capabilities": [],
    "category": "Communication",
    "defaultPrompt": [
      "draft an email introducing myself to Lauren",
      "summarize replies to the Founders Dinner and who hasn't opened it",
      "use the morning brief to summarize my day ahead"
    ],
    "developerName": "Superhuman Mail",
    "displayName": "Superhuman Mail",
    "longDescription": "Connect Superhuman Mail to build powerful workflows across Gmail, Outlook, and Google Calendar. Search your inbox and calendar, summarize what matters, draft AI replies in your voice, check read statuses, prepare for your day, send emails or schedule events, and manage multiple Gmail and Outlook accounts.",
    "privacyPolicyURL": "https://www.grammarly.com/privacy-policy",
    "shortDescription": "Best email+calendar assistant",
    "supportURL": "https://help.superhuman.com/hc/en-us",
    "termsOfServiceURL": "https://superhuman.com/legal/terms",
    "websiteURL": "https://superhuman.com/products/mail"
  },
  "name": "superhuman",
  "skills": "./skills",
  "version": "2.2.0"
}