{
  "apps": "./.app.json",
  "author": {
    "name": "Chronograph",
    "url": "https://www.chronograph.pe/"
  },
  "description": "Chronograph LP provides portfolio monitoring and analytics solutions for private capital investors. Through the Chronograph LP App within ChatGPT and Codex, users can access the full depth of their trusted private markets portfolio data using natural language, from underlying portfolio companies and assets to funds, vehicles, commitments, and more.\n\nChronograph provides two separate Apps for different client user types: Chronograph LP for Limited Partner users and Chronograph GP for General Partner users.",
  "homepage": "https://www.chronograph.pe/",
  "interface": {
    "brandColor": "#414B4B",
    "brandColorDark": "#B4BEBE",
    "capabilities": [],
    "category": "Finance",
    "composerIcon": "./assets/composer-icon.png",
    "defaultPrompt": [
      "Find Chronograph LP portfolio updates and summarize key performance changes.",
      "Pull Chronograph LP fund metrics for this quarter and highlight risks.",
      "Compare Chronograph LP portfolio KPIs and flag outliers."
    ],
    "developerName": "Chronograph",
    "displayName": "Chronograph LP",
    "logo": "./assets/logo.png",
    "longDescription": "Chronograph LP provides portfolio monitoring and analytics for private capital Limited Partner users. Access trusted private markets portfolio data, from underlying portfolio companies and assets to funds, vehicles, commitments, and more.",
    "privacyPolicyURL": "https://www.chronograph.pe/legal/privacy-policy/",
    "screenshots": [],
    "shortDescription": "Your trusted portfolio data",
    "termsOfServiceURL": "https://www.chronograph.pe/legal/website-terms-of-use/",
    "websiteURL": "https://www.chronograph.pe/"
  },
  "keywords": [],
  "license": "MIT",
  "name": "chronograph-lp",
  "repository": "https://github.com/openai/plugins",
  "skills": "./skills/",
  "version": "2.0.0"
}
