{
  "name": "convex",
  "version": "2.0.1",
  "description": "Convex helps users build and scale JavaScript and TypeScript apps with a reactive, type-safe backend. The app gives ChatGPT concrete Convex setup guidance for new projects, existing frontend integrations, production scaling questions, and the bundled Convex quickstart runbook so agents follow the current deployment, auth, and component patterns instead of hand-rolling from stale memory.",
  "author": {
    "name": "Convex, Inc",
    "email": "support@convex.dev",
    "url": "https://www.convex.dev"
  },
  "homepage": "https://chatgpt.com/apps/convex/asdk_app_6a0faef988b48191b843bac5cd170a9e",
  "repository": "https://github.com/get-convex/convex-codex-plugin",
  "license": "UNLICENSED",
  "keywords": [
    "convex",
    "backend",
    "database",
    "realtime",
    "reactive",
    "websocket",
    "auth",
    "storage",
    "scheduler",
    "cron",
    "server functions",
    "crud",
    "full-stack",
    "typescript",
    "javascript",
    "react",
    "nextjs",
    "expo",
    "mobile",
    "mcp"
  ],
  "interface": {
    "displayName": "Convex",
    "shortDescription": "Build and scale apps",
    "longDescription": "Convex helps users build and scale JavaScript and TypeScript apps with a reactive, type-safe backend. The app gives ChatGPT concrete Convex setup guidance for new projects, existing frontend integrations, production scaling questions, and the bundled Convex quickstart runbook so agents follow the current deployment, auth, and component patterns instead of hand-rolling from stale memory.",
    "developerName": "Convex, Inc",
    "category": "Developer Tools",
    "capabilities": [],
    "websiteURL": "https://convex.dev/",
    "privacyPolicyURL": "https://www.convex.dev/legal/privacy",
    "defaultPrompt": [
      "Build me a real-time collaborative task board where updates appear instantly for everyone."
    ],
    "termsOfServiceURL": "https://www.convex.dev/legal/tos",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "supportURL": "https://docs.convex.dev/production/contact"
  },
  "apps": "./.app.json",
  "skills": "./skills/"
}
