{
  "apps": "./.app.json",
  "author": {
    "name": "Wix.com"
  },
  "description": "Build your entire site and buy a domain right from the chat. Just ask Wix for the website you want, including all the functionality you need, and get a complete, business-ready site generated for you in minutes. You can also connect the perfect custom domain to your site and manage everything seamlessly in one place. If you like, you can continue editing it inside the Wix Harmony editor using tons more AI tools and smooth drag and drop.",
  "interface": {
    "capabilities": [],
    "category": "Business & Operations",
    "defaultPrompt": [
      "Create a fresh matcha site with an online store and booking tools.",
      "Build a minimalist editorial blog website for my homeware brand.",
      "Create a high-contrast running site with bookings and subscriptions."
    ],
    "developerName": "Wix.com",
    "displayName": "Wix",
    "longDescription": "Build your entire site and buy a domain right from the chat. Just ask Wix for the website you want, including all the functionality you need, and get a complete, business-ready site generated for you in minutes. You can also connect the perfect custom domain to your site and manage everything seamlessly in one place. If you like, you can continue editing it inside the Wix Harmony editor using tons more AI tools and smooth drag and drop.",
    "privacyPolicyURL": "https://www.wix.com/about/privacy",
    "shortDescription": "Create your own website",
    "supportURL": "https://support.wix.com/en/",
    "termsOfServiceURL": "https://www.wix.com/about/terms-of-use",
    "websiteURL": "https://www.wix.com"
  },
  "name": "wix",
  "skills": "./skills",
  "version": "6.0.0"
}