{
  "name": "windsor-ai",
  "version": "3.0.0",
  "description": "Windsor.ai connects your marketing and business data sources to ChatGPT so you can ask questions in natural language and get answers from your connected accounts.\n\nCommon data sources customers connect include: Google Ads, Meta (Facebook) Ads, Instagram, LinkedIn Ads, LinkedIn Company Pages, TikTok Ads, GA4, Google Search Console, YouTube Analytics, Google Business Profile, HubSpot, Salesforce, Shopify, Klaviyo, Amazon Ads, Microsoft Ads (Bing), Google Merchant Center, Stripe, GoHighLevel, and more.  ￼",
  "author": {
    "name": "Windsor.ai",
    "url": "https://windsor.ai"
  },
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Windsor.ai",
    "shortDescription": "Connect 330+ data sources",
    "longDescription": "Windsor.ai connects your marketing and business data sources to ChatGPT so you can ask questions in natural language and get answers from your connected accounts.\n\nCommon data sources customers connect include: Google Ads, Meta (Facebook) Ads, Instagram, LinkedIn Ads, LinkedIn Company Pages, TikTok Ads, GA4, Google Search Console, YouTube Analytics, Google Business Profile, HubSpot, Salesforce, Shopify, Klaviyo, Amazon Ads, Microsoft Ads (Bing), Google Merchant Center, Stripe, GoHighLevel, and more.  ￼",
    "developerName": "Windsor.ai",
    "category": "Business & Operations",
    "capabilities": [],
    "defaultPrompt": [
      "Find my worst-performing Meta Ads campaign in the last 30 days and pause it, after confirming with me.",
      "Compare spend, clicks, and conversions across my connected ad channels for the last 30 days.",
      "Which of my marketing data sources are connected, and what can I analyze?"
    ],
    "screenshots": [],
    "websiteURL": "https://windsor.ai",
    "privacyPolicyURL": "https://windsor.ai/privacy-statement/",
    "termsOfServiceURL": "https://windsor.ai/terms-of-service/",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png",
    "supportURL": "https://support.windsor.ai"
  },
  "homepage": "https://windsor.ai"
}
